<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/createinvi"
    tools:context=".Acticites.Invitation.CreatInvitationActivity">

    <EditText
        android:id="@+id/dec_txt"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <Button
        android:id="@+id/create_btn"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@drawable/button_box"
        android:fontFamily="@font/averia_gruesa_libre"
        android:onClick="create_OnClick"
        android:text="Create"
        android:textColor="#FFFFFF"
        app:backgroundTint="#3A3D49"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <Button
        android:id="@+id/button5"
        android:layout_width="92dp"
        android:layout_height="55dp"
        android:background="@drawable/button_box"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="Copy"
        android:textColor="#FFFFFF"
        app:backgroundTint="#3A3D49"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <Button
        android:id="@+id/add_friends_btn"
        android:layout_width="112dp"
        android:layout_height="67dp"
        android:background="@drawable/button_box"
        android:fontFamily="@font/averia_gruesa_libre"
        android:onClick="add_friends_OnClick"
        android:text="Add Invitee"
        android:textColor="#FFFFFF"
        app:backgroundTint="#3A3D49"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3A3D49"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/final_date_txt"
        android:layout_width="199dp"
        android:layout_height="57dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Date"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="276dp"
        android:layout_height="77dp"
        android:fontFamily="@font/averia_gruesa_libre"
        android:gravity="center|center_vertical"
        android:text="Create Invitation"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/title_txt"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <Button
        android:id="@+id/add_gift_btn"
        android:layout_width="112dp"
        android:layout_height="67dp"
        android:background="@drawable/button_box"
        android:fontFamily="@font/averia_gruesa_libre"
        android:onClick="add_gift_OnClick"
        android:text="Add Gift"
        android:textColor="#FFFFFF"
        app:backgroundTint="#3A3D49"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />

    <EditText
        android:id="@+id/url_txt"
        android:layout_width="273dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="URL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <Button
        android:id="@+id/date_btn"
        android:layout_width="69dp"
        android:layout_height="68dp"
        android:drawableLeft="@drawable/ic_baseline_today_24"
        android:onClick="date_OnClick"
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306"
        app:strokeColor="#00FFFFFF" />


</androidx.constraintlayout.widget.ConstraintLayout>