<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acticites.Invitation.ListOfGiftActivity">

    <Button
        android:id="@+id/finish"
        android:layout_width="191dp"
        android:layout_height="74dp"
        android:layout_gravity="right"
        android:background="@drawable/button_box"
        android:fontFamily="@font/averia_gruesa_libre"
        android:onClick="CreatInvitation"
        android:text="Finish"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:backgroundTint="#E5B7D2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892"
        tools:ignore="MissingPrefix,OnClick" />

    <Button
        android:id="@+id/button7"
        android:layout_width="191dp"
        android:layout_height="74dp"
        android:layout_gravity="right"
        android:fontFamily="@font/averia_gruesa_libre"
        android:onClick="CreatInvitation"
        android:text="Share 100 ₪"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:backgroundTint="#E5B7D2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        tools:ignore="MissingPrefix,OnClick" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="202dp"
        android:layout_height="59dp"
        android:fontFamily="@font/averia_gruesa_libre"
        android:gravity="center_horizontal"
        android:text="Gift List"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="364dp"
        android:layout_height="431dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:background="#00FFFFFF"
        android:drawableLeft="@mipmap/ic_launcher_back"
        android:foreground="?android:selectableItemBackground"
        android:onClick="backOnClick"
        android:textSize="30sp"
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3A3D49"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="151dp"
        android:layout_height="159dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/logolist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858"
        app:srcCompat="@drawable/logolist"
        tools:srcCompat="@drawable/logolist" />

</androidx.constraintlayout.widget.ConstraintLayout>