<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="207dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="8dp"
    app:cardMaxElevation="5dp">

    <LinearLayout
        android:id="@+id/mainLayout"

        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:background="#3A3D49"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>